## da is data frame & Ozone is column name 

##for single column
da <- data.frame(delimURL)

mean(da$education, na.rm = TRUE)
median(da$education, na.rm = TRUE)


mean(da$vocabulary, na.rm = TRUE)
median(da$vocabulary, na.rm = TRUE)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

library(hablar)

# Convert columns to integer, numeric and factor
df %>% 
  convert(int(cyl, vs),num(disp:wt),fct(gear))
          
          
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

for physician dataset - https://raw.githubusercontent.com/tagensingh/SPS-WORKSHOP-WK2/master/OFP-2.csv

Fields

Physician_Visits,Non_Physician_Visits,Outpatient_Visits,Non_Physician_Outpatient_Visits,ER_Visits,Hospitalizations,Chronic_Conditions,Disability,Age,Black,Sex,Married,Education_Years,Fam_Income,Employed,Private_Ins,Medicaid,Region,Health_Status

!!!!!!!!!!!!!!!!!!!11

for row count ----- nrow(q2_newdata)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



Headers

# CUNY SPS R WORKSHOP
## Week 2 Assignment
### Tage N Singh
#### This assignment uses a dataset of physician visits, it is located and accessed on github Got 27 from 25
#
#
#### Answer to Question 1
#
```{r, Question1, echo = FALSE}








